/* LESS function */
.setbackground(@color,@stripes:false) when (@stripes=true) {
    background: url("../img/blinkstripes_1.png") no-repeat right top @color;
}
.setbackground(@color,@stripes:false) when (@stripes=false) {
    background: @color;
}
.message(@color) {
    display: inline-block;
    width: 6em;
    text-align: center;
    visibility: hidden;
    color: #FFFFFF;
    .setbackground(@color);
}

/* Default Styling */
body {
    padding-top: 20px;
    padding-bottom: 40px;
    background: #666000;
}

.popover{
    background: #fff;
    color:#fff;
    .popover-content{
        background: #fff;
        color: #000;
    }
    .popover-title{
        background: #000;
    }
    h3{
        font-size:14px !important;
    }
}

.box{
    background: #000000;
    border: 5px solid #000;
    -moz-border-radius: 15px;
    border-radius: 30px;
    margin:10px;
    padding:5px;
}

.stripes{
    background-repeat: no-repeat;
    background-position: right top;
    background-image: url("../img/blinkstripes_1.png");
}
.stripes2{
    background-repeat: no-repeat;
    background-position: right top;
    background-image: url("../img/blinkstripes_2.png");
}

.veilig{
    background: url(../img/veilig.png) no-repeat 10px 10px !important;
}
.gevaar-veilig{
    background: url(../img/gevaar_veilig.png) no-repeat 10px 10px !important;
}
.gevaar{
    background: url(../img/gevaar.png) no-repeat 10px 10px !important;
}

.green{
    background-color:#006600;
}
.red{
    background-color:#ff0000;
}
.orange{
    background-color:#ff9900;
}
.black{
    background-color: #000;
    width: 520px !important;
}
.soort1, .soort2, .soort3{
    background-repeat: no-repeat;
    background-position: left top;
    background-image: url("../img/gevaar.png");
    width:70px;
    height:70px;
    display: block !important;
    visibility: visible !important;
}
.soort2{
    background-image: url("../img/gevaar_veilig.png");
}
.soort3{
    background-image: url("../img/veilig.png");
}

.hide{
    display: none !important;
}

#search{
    color: #ffffff;
    font-size:30px;
    line-height:30px;
    input {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        height:40px;
        width: 100%;
        float: left;
        position: relative;
        border: none;
        font-size: inherit;
        line-height:inherit;
    }
    label{
        position: relative;
        float:left;
        font-size: inherit;
        line-height:inherit;
    }
    a{
        background-color: #ccc;
        background-image: linear-gradient(to bottom, #ccc, #ccc);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        color: #FFFFFF;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
}

.search{
    height:90px;
    line-height: 70px;
}

.categorieen-menu-container{
    .span2{
        height:70px !important;
    }
}

.soorten-menu-container{
    .span2{
        height:90px !important;
    }
}

#soorten{
    div.menu-large{
        height:120px;
        width:100%;
        position:relative;
        float:left;
        div.checkbox-large{
            background: url(../img/checkbox_unchecked.png) no-repeat 0px 23px;
            width:48px;
            height: 96px;
            float:left;
            cursor:pointer;
        }
        div.checkbox-large.checked{
            background: url(../img/checkbox_checked.png) no-repeat 0px 23px;
        }
        div.label-large{
            background: url(../img/gevaar.png) no-repeat 10px 10px;
            width:100px;
            height: 100px;
            float:left;
            display: block;
        }
    }
}

#categorieen{
    div.menu-little{
        height:120px;
        width:50%;
        position:relative;
        float:left;
        div.checkbox-little{
            background: url(../img/checkbox_unchecked_lt.png) no-repeat 0px 5px;
            width:34px;
            height: 40px;
            float:left;
            cursor:pointer;
        }
        div.checkbox-little.checked{
            background: url(../img/checkbox_checked_lt.png) no-repeat 0px 5px;
        }
        div.label-little{
            background: url(../img/types.png) no-repeat 5px 0px;
            width:50px;
            height: 50px;
            float:left;
            display: block;
            p{
                text-align: center;
                font-weight: bold;
                line-height: 40px;
                font-size: 13px;
                height: 50px;
                display: block;
                width: 50px;
                vertical-align: middle;
                color: #fff;
                margin: 0 0 10px;
            }
        }
    }
}

.container-component{
    display: block;
    position: relative;
    float: left;
}

#result{
    #grid{
        .enummer{
            color:#fff;
            cursor: pointer;
            border:5px solid #000;
            width:240px;
            position:relative;
            height:168px;
            float: left;
            .main-container{
                .container-component;
                width:50%;
                height:100%;
                h3.title{
                    top:50px;
                    position: relative;
                    font-size: 40px !important;
                    line-height: 40px;
                }
                .effect-container{
                    position: absolute;
                    z-index:100;
                    display: none;
                    .astma{
                        background:url(../img/astma_lt.png) 0px 0px no-repeat;
                    }
                    .astma-volwassen{
                        background:url(../img/astma-volwassen_lt.png) 0px 0px no-repeat;
                    }
                    .alergie{
                        background:url(../img/alergie_lt.png) 0px 0px no-repeat;
                    }
                    .netelroos{
                        background:url(../img/netelroos_lt.png) 0px 0px no-repeat;
                    }
                    .overgevoelig{
                        background:url(../img/overgevoelig_lt.png) 0px 0px no-repeat;
                    }
                    .lever{
                        background:url(../img/lever_lt.png) 0px 0px no-repeat;
                    }
                    .nier{
                        background:url(../img/nier_lt.png) 0px 0px no-repeat;
                    }
                }
                .effect{
                    width:50px;height:50px;background-color:#000;position:relative;float:left;
                    background-repeat: no-repeat;
                    font-size: 20px;
                }
            }
            .extra-container{
                .container-component;
                width:50%;
                height:100%;
                a{
                    text-decoration: none;
                    color: #000;
                    position: absolute; bottom: 10px;
                    height:12px;
                    top: 150px;
                    font-size:12px;
                    line-height: 12px;
                    .setbackground(#ccc);
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    padding:2px 4px 2px 4px;
                    font-weight: bold;
                }
                a:hover, a:visited{
                    color:#00ACED;
                }
                .icons{
                    position: absolute;
                    top:70px;
                }
            }
            .id{
                position: absolute;
                bottom:20px;
                right:10px;
                font-size: 10px;
                line-height: 10px;
            }
        }
    }
}

#status{
    color:#FFF;
    text-align: center;
    .message-container{

    }
    h2{

    }
}

/**** Isotope Filtering ****/

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:    -moz-transform, opacity;
    -ms-transition-property:     -ms-transform, opacity;
    -o-transition-property:      -o-transform, opacity;
    transition-property:         transform, opacity;
}

/**** Masonry CSS3 Transitions ****/

.masonry,
.masonry .masonry-brick {
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -ms-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.masonry {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.masonry .masonry-brick {
    -webkit-transition-property: left, right, top;
    -moz-transition-property: left, right, top;
    -ms-transition-property: left, right, top;
    -o-transition-property: left, right, top;
    transition-property: left, right, top;
}


/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}


/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}
.container-narrow > hr {
                        margin: 30px 0;
                    }

/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 72px;
    line-height: 1;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 60px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

/* Large desktop */
@media (min-width: 1200px) {
    body{
        background: #666000;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    body{
        background: #ff6000;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    body{
        background: #666000;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {
    body{
        background: #666000;
    }
}